spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/developer_jr?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
